{
  "name": "incremental-dom-docs",
  "version": "0.0.0",
  "authors": [
    "Sepand Parhami <sparhami@google.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "paper-icon-button": "polymerelements/paper-icon-button#~1.0.2",
    "paper-toolbar": "polymerelements/paper-toolbar#~1.0.2",
    "paper-drawer-panel": "polymerelements/paper-drawer-panel#~1.0.2",
    "paper-header-panel": "polymerelements/paper-header-panel#~1.0.2",
    "paper-menu": "polymerelements/paper-menu#~1.0.0",
    "paper-item": "polymerelements/paper-item#~1.0.1",
    "prism": "PrismJS/prism#~1.0.0",
    "paper-styles": "polymerelements/paper-styles#~1.0.5"
  }
}
